apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  PORT: "8000"
  CORS_ORIGIN: "*"
  ACCESS_TOKEN_SECRET: "randomaccesstoken"
  ACCESS_TOKEN_EXPIRY: "1d"
  REFRESH_TOKEN_SECRET: "randomrefreshtokensecret"
  REFRESH_TOKEN_EXPIRY: "10d"
