apiVersion: v1
kind: Secret
metadata:
  name: mocktest-backend-dev
type: Opaque
stringData:
  MONGODB_URI: mongodb+srv://pavan1:Pavan3882@pyq-mock-backend.ljs5pv0.mongodb.net
  ACCESS_KEY: AKIA2UC3DA42CASIXVPH
  SECRET_ACCESS_KEY: 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 
  CLOUDFRONT_DISTRIBUTION_URL: https://d2sn1goxh3kaej.cloudfront.net/
  S3_BUCKET_URL: https://pyq-mock-test.s3.ap-south-1.amazonaws.com/
  BUCKET_NAME_QUESTIONS: pyq-mock-test
  BUCKET_REGION: ap-south-1
    